# -

./: README.md  pom.xml
src/main/java/com/example/demo2/: MyThymeleafApplication.java
src/main/java/com/example/demo2/config/: LoginHandlerInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo2/controller/: LoginController.java  StudentController.java  personPageController.java
src/main/java/com/example/demo2/mapper/: UserMapper.java
src/main/java/com/example/demo2/pojo/: Nucleic.java  PageHelp.java  Result.java  User.java
src/main/java/com/example/demo2/service/: PageHelpService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: dialog.js  login.js
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/student/: clock_add.html  clock_management.html  epidemic.html  indexstu.html  leave_apply_add.html  leave_apply_management.html  notice.html  notice_class.html  notice_detail.html  personalinfo.html  report.html
src/test/java/com/example/demo2/: Demo2ApplicationTests.java  Springboot09TestApplicationTests.java
