<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园疫情管理系统</title>
    <link href="/css/login.css" rel="stylesheet">
    <link href="/css/dialog.css" rel="stylesheet">
    <script src="/js/dialog.js"></script>
    <script src="/js/jquery-1.12.4.min.js"></script>
    <style>
        .input-item {
            margin-bottom: 20px;
            font-size: 15px;
            width: 352px;
            height: 48px;
            outline: none;
            background: #ffffff;
            border: 1px solid #e3e8f0;
            -webkit-border-radius: 24px;
            border-radius: 24px;
            color: #181E33;
            padding: 0 24px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .input-item:focus {
            border: 1px solid #abc1ee;
        }
        .btn {
            border: none;
            text-align: center;
            padding: 10px;
            width: 100%;
            border-radius: 24px;
            margin-top: -4px;
            background-image: linear-gradient(to right, #a6c1ee, #1b6f9d);
            color: #fff;
        }
        #GetEmail{
            position: fixed;
            left: 68%;
            top: 66%;
        }
        .form-check-input{
            margin-bottom: 20px;
            font-size: 15px;
            width: 30px;
            height: 20px;
        }
        .form-check-label{
            margin-bottom: 20px;
            font-size: 15px;
            width: 30px;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">校园疫情管理系统</div>
        <div class="form-wrapper">
            <form id="f_sub" name="f"  action="/register" method="post">
                <input type="text" id="username" name="username" placeholder="请输入用户名" class="input-item">
                <input type="password" id="password" name="password" placeholder="请输入密码" class="input-item">
                <input class="form-check-input" onclick="get_onclick(this)"  type="checkbox" id="teacher"  name="option1" value="3" style="margin-left: 29px;">
                <label class="form-check-label" style="margin-right: 138px;">老师</label>
                <input class="form-check-input" onclick="get_onclick(this)" type="checkbox" id="student" name="option1" value="2">
                <label class="form-check-label">学生</label>
                <input type="email" id="email"  name="email" placeholder="请输入邮箱" class="input-item">
                <a id="GetEmail">获取验证码</a>
                <input type="text" id="code" name="code" placeholder="请输入验证码" class="input-item">
                <button class="btn" type="submit" style="cursor: pointer">注册</button>
            </form>
            <a href="/login">已有账号？去登陆</a>
        </div>
    </div>
</div>

<script th:inline="javascript">
    function get_onclick(obj){
        var chk = document.getElementsByName("option1");
        for(var i=0;i<chk.length;i++){
            chk[i].checked = false;
        }
        obj.checked = true;
    }

    var info_err=[[${info_err}]]
    if (info_err){
        Dialog.init(info_err)
    }
    var code_err=[[${code_err}]]
    if (code_err){
        Dialog.init(code_err)
    }
    var success=[[${success}]]
    if (success){
        Dialog.init(success)
    }
    document.getElementById("GetEmail").onclick=function (){
        var email=$("#email").val()
        if (email===""){
            Dialog.init("请填写邮箱")
            return
        }
        $.ajax({
            url:"/GetEmail",
            method:"Get",
            data:{"email":email}
        })
        Dialog.init("验证码已发送")
    }

</script>

</body>
</html>
